<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_title_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:text="Add Task"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_project"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edittext"
        android:editable="false"
        android:focusable="false"
        android:hint="Project"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_edittext"
        android:hint="Name"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown"
        android:visibility="gone"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_bobot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_edittext"
        android:inputType="number"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:singleLine="true"
        android:text="0"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_button_accept"
        android:text="Add"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_delete"
        android:text="Delete"
        android:textColor="@color/white" />

</LinearLayout>